# Configuração básica de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/springProduto?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Mostra o SQL no console (bom para verificar se está funcionando)
spring.jpa.show-sql=true

# Atualiza o banco automaticamente (cria as tabelas baseadas no seu código)
spring.jpa.hibernate.ddl-auto=update



