spring.application.name=demo

#configurações dp banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/springProduto?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#drive de MYSQl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#configuraçao de hibernate(JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



